define(STD_MB_ALLOCATED,(KB_ALLOCATED/1024.0))dnl
define(STD_GB_ALLOCATED,(KB_ALLOCATED/1048576.0))dnl
define(STD_LAST_ACCESS,(DAYS(CURRENT_TIMESTAMP) - DAYS(ACCESS_TIME)))dnl
define(STD_LAST_MODIFY,(DAYS(CURRENT_TIMESTAMP) - DAYS(MODIFICATION_TIME)))dnl
define(STD_ACCESS_AGE,(DAYS(CURRENT_TIMESTAMP) - DAYS(ACCESS_TIME)))dnl
define(STD_IS_PRE_MIGRATED,(MISC_ATTRIBUTES LIKE '%M%' AND NOT MISC_ATTRIBUTES LIKE '%V%'))dnl
define(STD_IS_MIGRATED,(MISC_ATTRIBUTES LIKE '%V%'))dnl
define(STD_IS_NON_HSM_MANAGED,(NOT MISC_ATTRIBUTES LIKE '%M%'))dnl

/*
LOADED STANDARD POLICY DEFINES : standard_policy_defines.pol

*/
